<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>XChannel 1.0 Alpha</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <style>
        body{
            font-family: "Trebuchet MS";
            background-color: #f5f5f5;

        }

        #logo{
            width: 750px;
            height: 150px;
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin:auto;
            margin-top:50px;
        }

        #logo span{
            font-size:100px;
            color: #fa4b69;
        }

        #uploadContent{
            width: 750px;
            height: 50px;
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin:auto;
            margin-top:210px;
        }

        #mainContent{
            width: 750px;
            height: 280px;
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin:auto;
            margin-top:270px;
        }

        #mainContent tr td{
            border-bottom: 1px dashed #cccccc;
        }

        #paging{
            width: 750px;
            height: 20px;
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin:auto;
            margin-top:560px;
        }

    </style>
</head>
<body>


<div id="logo">
    <div  th:if="${message}">
        <h3 th:text="${message}"/>
    </div>
    <span style="color: #000000;">X</span>
    <span>Channel</span>
</div>

<div id="uploadContent">
    <form method="POST" enctype="multipart/form-data" action="/media/uploadFile">
        <input style="width:250px;" type="text" name="fileTitle" placeholder="ifsa adi" />
        <input type="file" name="file" max-size="15728640" />
        <input type="submit" value="Yolla" />
    </form>
    <script>
        $(function(){
            $('form').submit(function(){
                var isOk = true;
                $('input[type=file][max-size]').each(function(){
                    if(typeof this.files[0] !== 'undefined'){
                        var maxSize = parseInt($(this).attr('max-size'),10),
                            size = this.files[0].size;
                        isOk = maxSize > size;
                        if (!isOk)
                            alert("gardaş limitiz var mk suyla mı çalışıyo bu cloud : 15mb");

                        return isOk;
                    }
                });

                return isOk;
            });
        });
    </script>
</div>

<div id="mainContent">
    <table>
        <tr th:each="file : ${files}">
            <td>
                <a th:href="'/media/' + ${file.fileObjectId}" th:text="${file.mediaTitle}" />
                <span style="visibility: hidden;" th:text="${file.id}"></span>
            </td>
        </tr>
    </table>
</div>

<div id="paging">
    <a th:each="page : ${pages}" th:href="'?p=' + ${page}" th:text="${page}"></a>
</div>


</body>
</html>