<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>XChannel 1.0 Alpha</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <style>
        body{
            font-family: "Trebuchet MS";
            background-color: #f5f5f5;

        }

        #logo{
            width: 750px;
            height: 150px;
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin:auto;
            margin-top:50px;
        }

        #logo span{
            font-size:100px;
            color: #fa4b69;
        }

        #login{
            width: 750px;
            height: 50px;
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin:auto;
            margin-top:210px;
        }

    </style>
</head>
<body>


<div id="login">
    <form method="POST" action="/user/login">
        <input type="text" name="username" value="root" style="visibility: hidden"/>
        <input style="width:250px;  " type="password" name="password" placeholder="şifrenizi girin" />
        <input type="submit" value="al içeri beni" />
    </form>

</div>

</body>
</html>